{
    "compilerOptions": {
        "target": "ES2020",
        //"module": "CommonJS",
        "preserveConstEnums": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "removeComments": true,
        //"esModuleInterop" :true,
    },
    "watchOptions": {
        "excludeDirectories": ["**/node_modules"],

    },
    "include": [
        "public/**/*"
    ],
    "files": [
        "Database.ts",
        "Logging.ts"
    ]

}